upstream react-app {
    server react-app:3000;
}

upstream express-api {
    server express-api:3001;
}

server {
    listen              443 ssl;
    server_name         app.kauai-economy.com;
    ssl_certificate     /etc/letsencrypt/live/app.kauai-economy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.kauai-economy.com/privkey.pem;

    root /usr/src/app;
    
    location / {
        try_files $uri @react-app;
#	proxy_pass http://frontend;
    }

    location /api/ {
	rewrite ^/api/?(.*) /$1 break;
	proxy_pass http://express-api;
    }

    location @react-app {
        proxy_pass http://react-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

#    return 200 'Let\'s Encrypt certificate successfully installed!';
#    add_header Content-Type text/plain;
}
